{
  "name": "@imobi/permissions-endpoint",
  "version": "1.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-endpoint"
  ],
  "directus:extension": {
    "type": "endpoint",
    "path": "index.js",
    "source": "index.js",
    "host": "^11.0.0"
  }
}
